spring.datasource.url=jdbc:h2:tcp://localhost/~/MrDaeBakDining
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.jpa.properties.hibernate.default_batch_fetch_size=50
server.servlet.session.tracking-modes=cookie
server.error.include-stacktrace=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.doc-expansion=none
