spring.profiles.include=prod-db

spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=15MB
spring.jpa.properties.hibernate.default_batch_fetch_size=50
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
server.error.include-stacktrace=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.doc-expansion=none