spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://nanssogongdb.cl2i9rc2a0ex.ap-northeast-2.rds.amazonaws.com:3306/MrDaeBakService
spring.datasource.username=admin
spring.datasource.password=khc20913

spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-file-size=15MB
spring.jpa.properties.hibernate.default_batch_fetch_size=50
server.servlet.session.tracking-modes=cookie
server.error.include-stacktrace=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.doc-expansion=none
